# Mediator Properties
mediator.name=THSCP-Mediator-Wadau-Portal
mediator.host=localhost
mediator.port=3019
mediator.timeout=60000
mediator.heartbeats=true

core.host=localhost
core.api.port=8080
core.api.user=openhim-username
core.api.password=openhim-password

destination.host=destination-system-address
destination.api.port=destination-system-address-port
destination.api.path=/destination-system-path
destination.scheme=destination-system-scheme
