# Mediator Properties
mediator.name=THSCP-Mediator-Wadau-Portal
mediator.host=localhost
mediator.port=3018
mediator.timeout=60000
mediator.heartbeats=true
# HIM core
core.host=localhost
core.api.port=8080
core.api.user=openhim-username
core.api.password=openhim-password
# Destination system
destination.host=localhost
destination.port=443
destination.path=/partners-bulk
destination.scheme=http